<?xml version="1.0" encoding="UTF-8" ?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
	<jsp-version>2.0</jsp-version>  
	<description>JSTL 1.1 core library</description>  
	<display-name>JSTL core</display-name>  
	<tlib-version>1.1</tlib-version>  
	<short-name>circular</short-name> 
	<uri>http://com.ac.circular/circularTag</uri> 
	<!-- 分页 -->  
	 <tag>  
		<description>  
	   		table分页标签
		</description>  
		<name>table</name>  
		<tag-class>com.ac.common.tag.table.TableTag</tag-class>  
		<body-content>JSP</body-content>  
		<attribute>
			<description>* id</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>* 请求数据路径</description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>过滤参数</description>
			<name>param</name>
			<required>fasle</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>排序 字段 {字段：顺序，字段：顺序 }</description>
			<name>order</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>每页显示数目菜单[数量,数量（-1指全部）]</description>
			<name>lengthMenu</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>样式</description>
			<name>clas</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>宽</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>序号列是否显示复选框</description>
			<name>checkbox</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<description>  
		    	表头
		</description>  
		<name>th</name>  
		<tag-class>com.ac.common.tag.table.ThTag</tag-class>  
		<body-content>JSP</body-content>
		<attribute>
			<description>* id</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>字段名称</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>格式化显示</description>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>点击事件</description>
			<name>click</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>该字段时候支持排序</description>
			<name>orderAble</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>列样式</description>
			<name>clas</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>列宽</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description>表单	</description>  
		<name>form</name>  
		<tag-class>com.ac.common.tag.form.FormTag</tag-class>  
		<body-content>JSP</body-content>
		<attribute>
			<description></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>默认为 post</description>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
		<description>样式</description>
			<name>clas</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description>url</description>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>url</description>
			<name>beforeSubmit</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>若填写将采用ajax方式提交 表单</description>
			<name>callback</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description>input</description>  
		<name>input</name>  
		<tag-class>com.ac.common.tag.form.InputTag</tag-class>  
		<body-content>scriptless</body-content>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>type</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>value</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>click</description>
			<name>click</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>change</description>
			<name>change</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>必填</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>是否和输入元素的值相同</description>
			<name>equals</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>只读</description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>最小长度</description>
			<name>minlength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>样式</description>
			<name>clas</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description>最大长度</description>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description>parent 预留字段 用于实现input弹出框选择级联</description>
			<name>parentId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>placeholder 默认显示字段</description>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>ajax异步校验的url</description>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description>select</description>  
		<name>select</name>  
		<tag-class>com.ac.common.tag.form.SelectTag</tag-class>  
		<body-content>JSP</body-content>
		<attribute>
			<description></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>键的属性名</description>
			<name>key</name>
			<required>fasle</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>值的属性名</description>
			<name>text</name>
			<required>fasle</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>script获取json 数据格式的途径（function String）</description>
			<name>data</name>
			<required>fasle</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>从后台获取下拉列表 的路径</description>
			<name>url</name>
			<required>fasle</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description></description>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>必填</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>只读</description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description>列表页面 的按钮</description>  
		<name>button</name>  
		<tag-class>com.ac.common.tag.form.ButtonTag</tag-class>  
		<body-content>JSP</body-content>
		<attribute>
			<description></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>add,update,query,del</description>
			<name>type</name>
			<required>fasle</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description></description>
			<name>tableid</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description></description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>跳转前自定义校验函数</description>
			<name>valid</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
</taglib>  